{
  "name": "open-agent",
  "version": "4.0.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "private": "true",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haseeb-heaven/open-agent.git"
  },
  "config": {
    "sandboxImageUri": "ghcr.io/haseeb-heaven/open-agent-sandbox:4.0.0"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=development node scripts/start.js",
    "start:prod": "cross-env NODE_ENV=production node scripts/start.js",
    "start:a2a-server": "CODER_AGENT_PORT=41242 npm run start --workspace @open-agent/a2a-server",
    "debug": "cross-env DEBUG=1 node --inspect-brk scripts/start.js",
    "deflake": "node scripts/deflake.js",
    "deflake:test:integration:sandbox:none": "npm run deflake -- --command=\"npm run test:integration:sandbox:none -- --retry=0\"",
    "deflake:test:integration:sandbox:docker": "npm run deflake -- --command=\"npm run test:integration:sandbox:docker -- --retry=0\"",
    "generate": "node scripts/generate-git-commit-info.js",
    "predocs:settings": "npm run build --workspace @open-agent/core",
    "schema:settings": "tsx ./scripts/generate-settings-schema.ts",
    "docs:settings": "tsx ./scripts/generate-settings-doc.ts",
    "docs:keybindings": "tsx ./scripts/generate-keybindings-doc.ts",
    "eval:inventory": "tsx ./scripts/eval-inventory-cli.ts",
    "eval:inventory:json": "tsx ./scripts/eval-inventory-cli.ts --json",
    "build": "node scripts/build.js",
    "build-and-start": "npm run build && npm run start --",
    "build:vscode": "node scripts/build_vscode_companion.js",
    "build:all": "npm run build && npm run build:sandbox && npm run build:vscode",
    "build:packages": "npm run build --workspaces",
    "build:sandbox": "node scripts/build_sandbox.js",
    "build:binary": "node scripts/build_binary.js",
    "bundle": "npm run generate && npm run build --workspace=@open-agent/devtools && npm run bundle:browser-mcp -w @open-agent/core && node esbuild.config.js && node scripts/copy_bundle_assets.js",
    "test": "npm run test --workspaces --if-present && npm run test:sea-launch",
    "test:ci": "npm run test:ci --workspaces --if-present && npm run test:scripts && npm run test:sea-launch",
    "test:scripts": "vitest run --config ./scripts/tests/vitest.config.ts",
    "test:sea-launch": "vitest run sea/sea-launch.test.js",
    "posttest": "npm run build",
    "test:always_passing_evals": "vitest run --config evals/vitest.config.ts",
    "test:all_evals": "cross-env RUN_EVALS=1 vitest run --config evals/vitest.config.ts",
    "test:e2e": "cross-env VERBOSE=true KEEP_OUTPUT=true npm run test:integration:sandbox:none",
    "test:integration:all": "npm run test:integration:sandbox:none && npm run test:integration:sandbox:docker && npm run test:integration:sandbox:podman",
    "test:integration:flaky": "cross-env RUN_FLAKY_INTEGRATION=1 npm run test:integration:sandbox:none",
    "test:integration:sandbox:none": "cross-env GEMINI_SANDBOX=false vitest run --root ./integration-tests",
    "test:memory": "vitest run --root ./memory-tests",
    "test:memory:update-baselines": "cross-env UPDATE_MEMORY_BASELINES=true vitest run --root ./memory-tests",
    "test:perf": "vitest run --root ./perf-tests",
    "test:perf:update-baselines": "cross-env UPDATE_PERF_BASELINES=true vitest run --root ./perf-tests",
    "test:integration:sandbox:docker": "cross-env GEMINI_SANDBOX=docker npm run build:sandbox && cross-env GEMINI_SANDBOX=docker vitest run --root ./integration-tests",
    "test:integration:sandbox:podman": "cross-env GEMINI_SANDBOX=podman vitest run --root ./integration-tests",
    "lint": "cross-env NODE_OPTIONS=\"--max-old-space-size=8192\" eslint . --cache --max-warnings 0",
    "lint:fix": "eslint . --fix --ext .ts,.tsx && eslint integration-tests --fix && eslint scripts --fix && npm run format",
    "lint:ci": "npm run lint:all",
    "lint:all": "node scripts/lint.js",
    "format": "prettier --experimental-cli --write .",
    "typecheck": "npm run typecheck --workspaces --if-present && tsc -b evals/tsconfig.json integration-tests/tsconfig.json memory-tests/tsconfig.json",
    "preflight": "npm run clean && npm ci && npm run format && npm run build && npm run lint:ci && npm run typecheck && npm run test:ci",
    "prepare": "husky && npm run bundle",
    "prepare:package": "node scripts/prepare-package.js",
    "release:version": "node scripts/version.js",
    "telemetry": "node scripts/telemetry.js",
    "check:lockfile": "node scripts/check-lockfile.js",
    "clean": "node scripts/clean.js",
    "pre-commit": "node scripts/pre-commit.js"
  },
  "overrides": {
    "ink": "npm:@jrichman/ink@6.6.9",
    "wrap-ansi": "9.0.2",
    "cliui": {
      "wrap-ansi": "7.0.0"
    },
    "glob": "12.0.0",
    "node-domexception": "npm:empty@^0.10.1",
    "prebuild-install": "npm:nop@1.0.0",
    "cross-spawn": "7.0.6"
  },
  "bin": {
    "openagent": "bundle/openagent.js"
  },
  "files": [
    "bundle/",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@agentclientprotocol/sdk": "0.16.1",
    "@modelcontextprotocol/sdk": "1.23.0",
    "read-package-up": "11.0.0",
    "@octokit/rest": "22.0.0",
    "@types/express": "5.0.3",
    "@types/marked": "5.0.2",
    "@types/mime-types": "3.0.1",
    "@types/minimatch": "5.1.2",
    "@types/mock-fs": "4.13.4",
    "@types/prompts": "2.4.9",
    "@types/proper-lockfile": "4.1.4",
    "@types/react": "19.2.0",
    "@types/react-dom": "19.2.0",
    "@types/shell-quote": "1.7.5",
    "@types/ws": "8.18.1",
    "@vitest/coverage-v8": "3.2.4",
    "@vitest/eslint-plugin": "1.3.4",
    "asciichart": "1.5.25",
    "cross-env": "7.0.3",
    "depcheck": "1.4.7",
    "domexception": "4.0.0",
    "esbuild": "0.25.0",
    "esbuild-plugin-wasm": "1.1.0",
    "eslint": "9.24.0",
    "eslint-config-prettier": "10.1.2",
    "eslint-plugin-headers": "1.3.3",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "5.2.0",
    "express": "5.1.0",
    "glob": "12.0.0",
    "globals": "16.0.0",
    "husky": "9.1.7",
    "json": "11.0.0",
    "lint-staged": "16.1.6",
    "memfs": "4.42.0",
    "mnemonist": "0.40.3",
    "mock-fs": "5.5.0",
    "msw": "2.10.4",
    "npm-run-all": "4.1.5",
    "prettier": "3.5.3",
    "react": "19.2.4",
    "react-devtools-core": "6.1.2",
    "react-dom": "19.2.4",
    "semver": "7.7.2",
    "strip-ansi": "7.1.2",
    "ts-prune": "0.10.3",
    "tsx": "4.20.3",
    "typescript": "5.8.3",
    "typescript-eslint": "8.30.1",
    "vitest": "3.2.4",
    "yargs": "17.7.2"
  },
  "dependencies": {
    "ink": "npm:@jrichman/ink@6.6.9",
    "latest-version": "9.0.0",
    "node-fetch-native": "1.6.7",
    "proper-lockfile": "4.1.2",
    "punycode": "2.3.1",
    "simple-git": "3.28.0"
  },
  "optionalDependencies": {
    "@github/keytar": "7.10.6",
    "@lydell/node-pty": "1.1.0",
    "@lydell/node-pty-darwin-arm64": "1.1.0",
    "@lydell/node-pty-darwin-x64": "1.1.0",
    "@lydell/node-pty-linux-x64": "1.1.0",
    "@lydell/node-pty-win32-arm64": "1.1.0",
    "@lydell/node-pty-win32-x64": "1.1.0",
    "node-pty": "1.0.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix --max-warnings 0 --no-warn-ignored"
    ],
    "eslint.config.js": [
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
