{
  "typescript.tsserver.experimental.enableProjectDiagnostics": true,
  "editor.tabSize": 2,
  "editor.rulers": [80],
  "editor.detectIndentation": false,
  "editor.insertSpaces": true,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "vitest.disableWorkspaceWarning": true
}
